version: "3"

services:
  minio:
    image: minio/minio
    container_name: osmon-minio
    environment:
      MINIO_ACCESS_KEY: osmon
      MINIO_SECRET_KEY: osmon
    volumes:
      - minio-data:/export
    ports:
      - 9001:9000
    entrypoint: sh
    command: -c 'mkdir -p /export/projects && mkdir -p /export/ingestions && /usr/bin/minio server /export'

  postgres:
    image: postgres:10.5-alpine
    container_name: osmon-postgres
    ports:
      - 9002:5432
    environment:
      - POSTGRES_USER=osmon
      - POSTGRES_PASSWORD=osmon
      - POSTGRES_DB=osmon
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  minio-data:
    driver: local

  postgres-data:
    driver: local
